# image-to-icon-converter

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  README.md  image-to-icon-converter.slnx
.opencode/: package-lock.json
image-to-icon-converter/: Program.cs  image-to-icon-converter.csproj
image-to-icon-converter.Tests/: IcoGeneratorTests.cs  ImageFormatDetectorTests.cs  ImageLoaderTests.cs  ProgramTests.cs  UnitTest1.cs  image-to-icon-converter.Tests.csproj
image-to-icon-converter/Models/: ConversionResult.cs  ConvertOptions.cs  IconSize.cs  ImageFormat.cs
image-to-icon-converter/Services/: IIcoGenerator.cs  IImageLoader.cs  IcoGenerator.cs  ImageLoader.cs
openspec/: project.md
openspec/changes/archive/2025-12-11-add-mvp-core/: design.md  proposal.md  tasks.md
openspec/changes/archive/2025-12-11-add-mvp-core/specs/cli/: spec.md
openspec/changes/archive/2025-12-11-add-mvp-core/specs/ico-generation/: spec.md
openspec/changes/archive/2025-12-11-add-mvp-core/specs/image-loading/: spec.md
openspec/changes/archive/2025-12-11-refactor-system-commandline/: proposal.md  tasks.md
openspec/changes/archive/2025-12-11-refactor-system-commandline/specs/cli/: spec.md
openspec/specs/cli/: spec.md
openspec/specs/ico-generation/: spec.md
openspec/specs/image-loading/: spec.md
